REACT_APP_BOOKING_URL=https://bookingsystemrestapi.herokuapp.com/api/Booking
REACT_APP_USERS_URL=https://bookingsystemrestapi.herokuapp.com/api/Accounts
REACT_APP_AUTH_URL=https://bookingsystemrestapi.herokuapp.com/api/accounts/authenticate